# The name of the project 
propel.project = latihan
 
# The database driver 
propel.database = mysql
 
# The connection parameters (optional, but required if you want to initialize db)
#
# This is the PDO DSN (see online docs http://www.php.net/pdo for more info)
propel.database.url = mysql:host=localhost;dbname=spin13
propel.database.user = root
propel.database.password = 541_r00tdb
propel.mysql.tableType = InnoDB

# General Settings
propel.addGenericAccessors = true # gets you toArray()
propel.addGenericMutators = true  # gets you fromArray()

# Other examples:
# propel.database.url = mysql:host=localhost;dbname=test
# propel.database.url = pgsql:host=localhost dbname=db-name user=db-username password=db-password
#
# If you are using MySQL or Oracle, you will have to specify any username and password separately
